<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>CONNECT</title>
    <script type="module" src="./assets/index.js"></script>
    <link rel="stylesheet" href="./assets/index.css">
  </head>
  <body>
    <div id="root"></div>
    <script>
      // Проверка загрузки модуля с детальной диагностикой
      window.addEventListener('error', function(e) {
        if (e.target && e.target.tagName === 'SCRIPT' && e.target.type === 'module') {
          const scriptSrc = e.target.src;
          console.error('Ошибка загрузки модуля:', scriptSrc);
          console.error('Детали ошибки:', e);
          
          // Проверяем доступность файла
          fetch(scriptSrc, { method: 'HEAD' })
            .then(function(response) {
              console.error('Статус ответа:', response.status, response.statusText);
              console.error('Заголовки:', Object.fromEntries(response.headers.entries()));
            })
            .catch(function(err) {
              console.error('Ошибка fetch:', err);
            });
          
          const root = document.getElementById('root');
          if (root && !root.hasChildNodes()) {
            root.innerHTML = '<div style="display:flex;align-items:center;justify-content:center;min-height:100vh;background:#f3f4f6;font-family:system-ui,sans-serif"><div style="text-align:center;padding:2rem;max-width:600px"><h1 style="color:#1f2937;margin-bottom:1rem">Ошибка загрузки</h1><p style="color:#6b7280;margin-bottom:0.5rem">Не удалось загрузить модуль: <code style="background:#e5e7eb;padding:0.25rem 0.5rem;border-radius:0.25rem;font-size:0.875rem">' + scriptSrc + '</code></p><p style="color:#6b7280;margin-bottom:1rem;font-size:0.875rem">Проверьте консоль (F12) для деталей. Убедитесь, что файл существует на сервере.</p><button onclick="location.reload()" style="background:#000;color:#fff;border:none;padding:0.75rem 1.5rem;border-radius:0.5rem;cursor:pointer;font-weight:500;margin-right:0.5rem">Обновить</button><button onclick="window.open(\'' + scriptSrc + '\', \'_blank\')" style="background:#6b7280;color:#fff;border:none;padding:0.75rem 1.5rem;border-radius:0.5rem;cursor:pointer;font-weight:500">Проверить файл</button></div></div>';
          }
        }
      }, true);
      
      // Проверка через 3 секунды
      setTimeout(function() {
        const root = document.getElementById('root');
        if (root && !root.hasChildNodes()) {
          console.warn('React не загрузился за 3 секунды');
          root.innerHTML = '<div style="display:flex;align-items:center;justify-content:center;min-height:100vh;background:#f3f4f6;font-family:system-ui,sans-serif"><div style="text-align:center;padding:2rem"><h1 style="color:#1f2937;margin-bottom:1rem">Загрузка...</h1><p style="color:#6b7280;margin-bottom:1rem">Приложение загружается. Если не загрузилось, проверьте консоль (F12).</p><button onclick="location.reload()" style="background:#000;color:#fff;border:none;padding:0.75rem 1.5rem;border-radius:0.5rem;cursor:pointer;font-weight:500">Обновить</button></div></div>';
        }
      }, 3000);
    </script>
  </body>
</html>
